<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRC-7v-pda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="E3r-za-Whi">
            <objects>
                <viewController id="AMI-Fr-sXI" customClass="ProductViewController" customModule="Everywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcg-oK-RN9"/>
                        <viewControllerLayoutGuide type="bottom" id="wWQ-jL-vLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5Z-My-ZpD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-0Z-tT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ObD-bV-UY5"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-Nw-4Cc">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5pz-IP-0JB">
                                    <size key="itemSize" width="165" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Product" id="gp9-zd-KSH" customClass="ProductCollectionViewCell" customModule="Everywhere" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="165" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-zf-Rxa">
                                                    <rect key="frame" x="15" y="8" width="135" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="product name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-LS-C0I">
                                                    <rect key="frame" x="8" y="144" width="149" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-ML-XXf">
                                                    <rect key="frame" x="8" y="188" width="135" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="qf3-zf-Rxa" id="2cX-lp-A2t"/>
                                            <outlet property="name" destination="W5g-LS-C0I" id="sOW-8M-QdB"/>
                                            <outlet property="price" destination="6lD-ML-XXf" id="w8M-D0-CQD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AMI-Fr-sXI" id="L0Q-E4-s5G"/>
                                    <outlet property="delegate" destination="AMI-Fr-sXI" id="03q-ZK-q8u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnv-Nw-4Cc" firstAttribute="top" secondItem="GPv-0Z-tT7" secondAttribute="bottom" id="0lZ-ri-iV4"/>
                            <constraint firstItem="wWQ-jL-vLf" firstAttribute="top" secondItem="hnv-Nw-4Cc" secondAttribute="bottom" id="5oc-bp-eRg"/>
                            <constraint firstAttribute="trailing" secondItem="GPv-0Z-tT7" secondAttribute="trailing" id="98L-D8-YGW"/>
                            <constraint firstItem="GPv-0Z-tT7" firstAttribute="top" secondItem="bcg-oK-RN9" secondAttribute="bottom" id="LIC-dm-8TZ"/>
                            <constraint firstItem="GPv-0Z-tT7" firstAttribute="leading" secondItem="E5Z-My-ZpD" secondAttribute="leading" id="ldm-C6-NZq"/>
                            <constraint firstItem="hnv-Nw-4Cc" firstAttribute="leading" secondItem="E5Z-My-ZpD" secondAttribute="leading" id="ukf-pD-4Or"/>
                            <constraint firstAttribute="trailing" secondItem="hnv-Nw-4Cc" secondAttribute="trailing" id="vhb-Jv-9iP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlX-IZ-7va"/>
                    <connections>
                        <outlet property="collectionView" destination="hnv-Nw-4Cc" id="Til-xC-EMW"/>
                        <outlet property="searchProducts" destination="GPv-0Z-tT7" id="RfG-4i-WZP"/>
                        <segue destination="Tnp-PZ-fQc" kind="show" identifier="ShowItem" id="elR-yJ-Pxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC6-w4-di7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="45"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="2nK-rU-4eE">
            <objects>
                <viewController id="Tnp-PZ-fQc" customClass="ProductDetailViewController" customModule="Everywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQh-mv-Pjf"/>
                        <viewControllerLayoutGuide type="bottom" id="994-GO-9d5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb1-rE-JTy" customClass="ProductDetailCollectionViewCell" customModule="Everywhere" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ITp-Ca-qfC">
                                <rect key="frame" x="3" y="3" width="369" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="PK4-hy-iKN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-PS-PRq">
                                <rect key="frame" x="19" y="334" width="337" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-WH-58L">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-JZ-cNf">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-dH-JbB">
                                        <rect key="frame" x="0.0" y="44.5" width="337" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-gf-6F4">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-hS-5Ke">
                                        <rect key="frame" x="0.0" y="89" width="337" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-Fs-u5o">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-7X-Shj">
                                        <rect key="frame" x="0.0" y="133.5" width="337" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su2-ah-nc8">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iae-b5-3wE">
                                        <rect key="frame" x="0.0" y="178" width="337" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-sG-nUn">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-iE-Kpz">
                                        <rect key="frame" x="0.0" y="222.5" width="337" height="43.5"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Purchase"/>
                                        <connections>
                                            <action selector="addToCartPressed:" destination="Tnp-PZ-fQc" eventType="touchUpInside" id="3XU-IO-3UE"/>
                                            <segue destination="Lvn-cT-CEj" kind="show" identifier="CartSegue" id="U5t-VK-HFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="994-GO-9d5" firstAttribute="top" secondItem="n1v-PS-PRq" secondAttribute="bottom" constant="3" id="BGh-QB-BbP"/>
                            <constraint firstItem="n1v-PS-PRq" firstAttribute="top" secondItem="ITp-Ca-qfC" secondAttribute="bottom" constant="1" id="CsO-J0-9AN"/>
                            <constraint firstItem="ITp-Ca-qfC" firstAttribute="top" secondItem="VQh-mv-Pjf" secondAttribute="bottom" constant="3" id="JJX-MT-JEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1v-PS-PRq" secondAttribute="trailing" constant="3" id="O60-gC-QmA"/>
                            <constraint firstAttribute="trailing" secondItem="ITp-Ca-qfC" secondAttribute="trailing" constant="3" id="ZoY-8w-sNO"/>
                            <constraint firstItem="n1v-PS-PRq" firstAttribute="leading" secondItem="xb1-rE-JTy" secondAttribute="leadingMargin" constant="3" id="c1S-gl-Log"/>
                            <constraint firstItem="ITp-Ca-qfC" firstAttribute="leading" secondItem="xb1-rE-JTy" secondAttribute="leading" constant="3" id="fTd-t8-u1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="Fai-JZ-cNf" id="NUz-Ub-Uzn"/>
                        <outlet property="priceLabel" destination="su2-ah-nc8" id="0qu-fO-mSr"/>
                        <outlet property="productImageView" destination="ITp-Ca-qfC" id="cj2-JI-QIS"/>
                        <outlet property="productLabel" destination="Hqn-Fs-u5o" id="Zki-aS-ucz"/>
                        <outlet property="tagsLabel" destination="nMb-sG-nUn" id="Dst-Kd-giM"/>
                        <outlet property="titleLabel" destination="qgt-gf-6F4" id="AcJ-sb-ezM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhP-xB-0fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="838"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="nQX-vt-qyH">
            <objects>
                <tableViewController id="Lvn-cT-CEj" customClass="CartTableViewController" customModule="Everywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lQr-eh-6Fu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uup-D5-Nab">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uup-D5-Nab" id="8h7-Tz-kUd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lvn-cT-CEj" id="LhH-Fb-ggo"/>
                            <outlet property="delegate" destination="Lvn-cT-CEj" id="nJG-BB-XM7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdR-vr-1bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="838"/>
        </scene>
        <!--Checkout Table View Controller-->
        <scene sceneID="KDC-s0-nIi">
            <objects>
                <tableViewController id="f86-0t-GWw" customClass="CheckoutTableViewController" customModule="Everywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q9D-kh-hKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9di-M7-kIp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9di-M7-kIp" id="CpH-cJ-MkF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f86-0t-GWw" id="Lad-j4-ghe"/>
                            <outlet property="delegate" destination="f86-0t-GWw" id="pQq-jV-4U8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJJ-5X-390" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gU-VC-Jhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRC-7v-pda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ljc-t0-58a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMI-Fr-sXI" kind="relationship" relationship="rootViewController" id="jIN-oS-cfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95V-r2-nBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881" y="45"/>
        </scene>
    </scenes>
</document>
